# Screen resolution, window size
fullscreen = 0
window_width = 1024
window_height = 768

# Input keys
key_impulse = 98
key_shoot = 44
key_rotate_left = 80
key_rotata_right = 79
key_zoom_in = 86
key_zoom_out = 87

# Data
#ship_mesh = E:\Asteroids-resources\ship.obj
#ship_texture = E\Asteroids-resources\ship.tga
#asteroid_mesh = E:\Asteroids-resources\asteroid.obj
#asteroid_texture = E:\Asteroids-resources\asteroid.tga
